<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
    }
    .hack{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1{
        color: rgb(101, 232, 101);
        text-shadow: 0 0 1px #3cff00, 0 0 10px #3cff00, 0 0 3px #3cff00, 0 0 1px #3cff00, 0 0 1px #3cff00, 0 0 100px #3cff00, 0 0 200px #3cff00;
        letter-spacing: 5px;
        margin-bottom: 20px;
    }
    #s1{
        color: rgb(101, 232, 101);
        text-shadow: 0 0 1px #3cff00, 0 0 10px #3cff00, 0 0 3px #3cff00, 0 0 1px #3cff00, 0 0 1px #3cff00, 0 0 100px #3cff00, 0 0 200px #3cff00;
        letter-spacing: 3px;
    }
    #s2{
        color: rgb(101, 232, 101);
        text-shadow: 0 0 1px #3cff00, 0 0 10px #3cff00, 0 0 3px #3cff00, 0 0 1px #3cff00, 0 0 1px #3cff00, 0 0 100px #3cff00, 0 0 200px #3cff00;
        letter-spacing: 3px;
    }
    #s3{
        color: rgb(101, 232, 101);
        text-shadow: 0 0 1px #3cff00, 0 0 10px #3cff00, 0 0 3px #3cff00, 0 0 1px #3cff00, 0 0 1px #3cff00, 0 0 100px #3cff00, 0 0 200px #3cff00;
        letter-spacing: 3px;
    }
    #s4{
        color: rgb(101, 232, 101);
        text-shadow: 0 0 1px #3cff00, 0 0 10px #3cff00, 0 0 3px #3cff00, 0 0 1px #3cff00, 0 0 1px #3cff00, 0 0 100px #3cff00, 0 0 200px #3cff00;
        letter-spacing: 3px;
    }
    #s5{
        border: 2px solid #3cff00;
        border-radius: 500px;
        padding: 20px;
        color: rgb(101, 232, 101);
        text-shadow: 0 0 1px #3cff00, 0 0 10px #3cff00, 0 0 3px #3cff00, 0 0 1px #3cff00, 0 0 1px #3cff00, 0 0 100px #3cff00, 0 0 200px #3cff00;
        letter-spacing: 3px;
    }
    p{
        margin-bottom: -5px;
    }

    @media only screen and (max-width: 600px) and (min-width: 400px) {
        .hack{
            display: flex;
            margin-left: auto;
            justify-content: center;
            align-items: center;
            margin-right: auto;
        }
    }
</style>

<body>

    <div class="hack">
        <h1 id="h1">Hello!</h1>
        <p id="s1"></p>
        <p id="s2"></p>
        <p id="s3"></p>
        <p id="s4"></p>
        <p id="s5"></p>
    </div>
    
</body>
<script src="script.js"></script>
</html>